REACT_APP_FIREBASE_API_KEY = AIzaSyAx_1GAdR3kny9Y3DppN9KiV8nBQiuWws0
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-740d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-740d6
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-740d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 430300993735
REACT_APP_FIREBASE_APP_ID = 1:430300993735:web:08d2ed433846cb8d23c6e2